{
    "name": "siltada/yesplan",
    "description": "Yesplan API / PHP Library",
    "version" : "3.2.3",
    "type": "library",
    "authors": [
        {
            "name": "Sil Verdickt",
            "email": "sil@tada.be"
        }
    ],
    "autoload": {
        "files": ["load.php"]
    },
    "require": {}
}
